<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HelloJuliette</title>
    <link rel="stylesheet" href="./../style.css" media="screen" charset="utf-8">
    <link rel="icon" href="./../favicon.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  </head>



    <body>



  <header>
    <h1><a class="titleprojet" href="./../index.html">* HOLA I'M JULIETTECURN *</a></h1>
  </header><br><br>


  <!--<div class="travaux travaux">
    <img src="./../images/workin.png">
  </div>-->



<article class="contenu">


<div class="images page">

    <img src="./../images/Archi1.jpg" alt="" />
    <br><img src="./../images/Archi2.jpg" alt="" />
    <br><img src="./../images/Archi3.jpg" alt="" />
    <br><img src="./../images/Archi4.jpg" alt="" />
    <br><img src="./../images/Archi5.jpg" alt="" />
    <br><img src="./../images/Archi6.jpg" alt="" />
    <br><img src="./../images/Archi7.jpg" alt="" />
    <br><img src="./../images/Archi8.jpg" alt="" />
    <br><img src="./../images/Archi9.jpg" alt="" />
    <br><img src="./../images/Archi10.jpg" alt="" />

</div>



<div class="description page">
  <div class="texte">
      <h2>SILENCE IN THE CITY</h2>
      <hr class="trait-fixe">
       <br><br><p>Sometimes, the signage system of a city can confuse you. Imagine a city without
          all these indications, where buildings, homes, trees will be themselves those signage.
          <br><br>Thanks to this set of photomontages, I mix together elements from our cities.
          <br><br>I try to transpose the feeling of an architectural chaos
          <br>that we can currently found in cities where we do not have
          <br>any point of reference. However, the fact of seperate architectural
          elements can be read into a new way to inform directions.
          <br><br><br><br> October, 2016

      </p>
  </div>
</div>

  </article>
  <br><br><br><br>

  <footer>
Copyright - 2017
</footer>
</body>
