<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HelloJuliette</title>
    <link rel="stylesheet" href="./../style.css" media="screen" charset="utf-8">
    <link rel="icon" href="./../favicon.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

  </head>

  <div class="travaux travaux">
    <img src="./../images/workin.png">
  </div>



    <body>


      <header>
        <div id="fixed">


        <h1><a class="titleprojet" href="./../index.html">* holà i'm juliettecurn *</a></h1>
        </div>
      </header><br><br>

  <body>
    <!--<h1>say hello!</h1>-->
    <br><br><br>
<p>About me :<br>

I'm a young student in love with art and graphic design. </p>

  </body>
</html>
